spring.application.name=SecurityPlayground
spring.security.oauth2.client.registration.github.clientSecret=9bfc91318b4ca41399724c65d7404c97df63420d
spring.security.oauth2.client.registration.github.clientId=Ov23liEm4crSuCVNx9Xv
logging.level.org.springframework.security=DEBUG