spring.application.name=SecurityPlayground
spring.security.oauth2.resourceserver.opaquetoken.client-secret=9bfc91318b4ca41399724c65d7404c97df63420d
spring.security.oauth2.resourceserver.opaquetoken.client-id=Ov23liEm4crSuCVNx9Xv
